\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Color spectrum seen by passing White light through a prism\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelengths comprising the visible range of the electromagnetic spectrum\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Primary and secondary colors of light\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Primary and secondary colors of pigments\relax }}{17}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital Image of "Lenna" with different number of pixels\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Vector and b) bitmap images\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Greyscale images y b) Grey levels of greyscale images\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces RGB 24-bits color cube\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cone of HSV model\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Original picture. b) Component brightness of original picture\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Spatial Domain\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Basic transformations\relax }}{26}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of Retinex Model\relax }}{52}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
