This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: frontMatter/frontPage.aux
A level-1 auxiliary file: innerPage/innerPage.aux
A level-1 auxiliary file: certificate/certificate.aux
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: dissertationApprovalSheet/approvalSheet.aux
A level-1 auxiliary file: ack/ack.aux
A level-1 auxiliary file: abstract/abstracts.aux
A level-1 auxiliary file: mainMatter/ch1.aux
A level-1 auxiliary file: mainMatter/ch2.aux
A level-1 auxiliary file: mainMatter/ch3.aux
A level-1 auxiliary file: mainMatter/ch4.aux
A level-1 auxiliary file: mainMatter/ch5.aux
A level-1 auxiliary file: mainMatter/ch6.aux
The style file: plain.bst
Database file #1: backMatter/myBib.bib
