\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Your first table.\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Your first table.\relax }}{34}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation table of color appearances and the apparent lightnesses in L, M, S illumination.\relax }}{40}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison for Lamp Image.\relax }}{77}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison for Palace Image.\relax }}{78}{table.caption.55}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison for Lamp Image.\relax }}{78}{table.caption.56}
\addvspace {10\p@ }
