\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Existing System}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{15}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Digital Image Processing}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Light and visible spectrum}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Digital image}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Classification of digital image}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Color spaces}{21}{subsection.2.1.4}
\contentsline {subsubsection}{Grayscale}{21}{section*.11}
\contentsline {subsubsection}{RGB model}{22}{section*.13}
\contentsline {subsubsection}{HSV model}{23}{section*.16}
\contentsline {subsection}{\numberline {2.1.5}Digital Image processing}{26}{subsection.2.1.5}
\contentsline {subsubsection}{Intensity Transformation}{26}{section*.21}
\contentsline {subsubsection}{Geometric transformation;}{29}{section*.24}
\contentsline {subsubsection}{Transformations into frequency domain}{29}{section*.25}
\contentsline {subsection}{\numberline {2.1.6}Image Enhancement}{29}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Frequency Domain Technique}{32}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Comparison between Spatial Domain Technique And Frequency Domain Technique}{34}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}BASICS OF RETINEX THEORY}{35}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cone Quanta Catch}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mondrian Experiments}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Retinex Mechanism}{38}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Retinex in Image Processing}{40}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Retinex in Image Enhancement}{43}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Proposed Work}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}Retinex in Image Processing}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Scale Retinex (SSR)}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multiscale Retinex (MSR)}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiscale retinex with Color Restoration algorithm (MSRCR)}{51}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Power Law Transformation}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Histogram Equalization}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Equalization on Color Image}{57}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Adaptive Histogram Equalization(AHE) method}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{61}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}Retinex theory and its typical algorithms }{64}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single Scale Retinex(SSR)}{65}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Result and Discussion}{66}{chapter.5}
\contentsline {section}{\numberline {5.1}Retinex Model}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Power Law Transformation}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Histogram Equalization}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Adaptive Histogram Equalization}{75}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Problem Definition}{80}{section.6.2}
\contentsline {section}{\numberline {6.3}Objective}{80}{section.6.3}
\contentsline {section}{\numberline {6.4}Scope}{80}{section.6.4}
\contentsline {section}{\numberline {6.5}Existing System}{81}{section.6.5}
\contentsline {section}{\numberline {6.6}Outline}{81}{section.6.6}
