\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Features of spatial domain and frequency domain techniques.\relax }}{24}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison for Lamp Image.\relax }}{60}{table.caption.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison for Palace Image.\relax }}{60}{table.caption.58}
\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison for Lamp Image.\relax }}{60}{table.caption.59}
\addvspace {10\p@ }
