\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontMatter/frontPage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{innerPage/innerPage.aux}
\@input{certificate/certificate.aux}
\@input{certificate/certificate.aux}
\@input{declaration/declaration.aux}
\@input{dissertationApprovalSheet/approvalSheet.aux}
\@input{ack/ack.aux}
\@input{abstract/abstracts.aux}
\@input{mainMatter/ch1.aux}
\@input{mainMatter/ch2.aux}
\@input{mainMatter/ch3.aux}
\@input{mainMatter/ch4.aux}
\@input{mainMatter/ch5.aux}
\@input{mainMatter/ch6.aux}
\bibstyle{IEEEtran}
\bibcite{lime}{{1}{}{{}}{{}}}
\bibcite{retinex}{{2}{}{{}}{{}}}
\bibcite{colorSpace}{{3}{}{{}}{{}}}
\bibcite{he1}{{4}{}{{}}{{}}}
\bibcite{he2}{{5}{}{{}}{{}}}
\bibcite{amd2}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter.6}}
\bibcite{amd3}{{7}{}{{}}{{}}}
\bibcite{entropy1}{{8}{}{{}}{{}}}
\bibcite{entropy2}{{9}{}{{}}{{}}}
\bibcite{plt1}{{10}{}{{}}{{}}}
\bibcite{rmse1}{{11}{}{{}}{{}}}
\bibcite{dip1}{{12}{}{{}}{{}}}
\bibcite{dip2}{{13}{}{{}}{{}}}
\bibcite{dip3}{{14}{}{{}}{{}}}
\bibcite{dip4}{{15}{}{{}}{{}}}
\bibcite{ie1}{{16}{}{{}}{{}}}
\bibcite{he3}{{17}{}{{}}{{}}}
\bibcite{ie2}{{18}{}{{}}{{}}}
\bibcite{ill1}{{19}{}{{}}{{}}}
\bibcite{ill2}{{20}{}{{}}{{}}}
\bibcite{lime2}{{21}{}{{}}{{}}}
\bibcite{colorSpace2}{{22}{}{{}}{{}}}
\bibcite{colorSpace3}{{23}{}{{}}{{}}}
\bibcite{ill3}{{24}{}{{}}{{}}}
\bibcite{lime3}{{25}{}{{}}{{}}}
\bibcite{colorSpace4}{{26}{}{{}}{{}}}
\bibcite{plt2}{{27}{}{{}}{{}}}
\bibcite{plt3}{{28}{}{{}}{{}}}
\bibcite{plt4}{{29}{}{{}}{{}}}
\bibcite{rmse2}{{30}{}{{}}{{}}}
\bibcite{ssr}{{31}{}{{}}{{}}}
\bibcite{msr}{{32}{}{{}}{{}}}
\bibcite{msrcr}{{33}{}{{}}{{}}}
\bibcite{msrcr2}{{34}{}{{}}{{}}}
\bibstyle{ieeetr}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
