\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Existing System}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{14}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Digital Image Processing}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Light and visible spectrum}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Digital image}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Classification of digital image}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Color spaces}{20}{subsection.2.1.4}
\contentsline {subsubsection}{Grayscale}{20}{section*.11}
\contentsline {subsubsection}{RGB model}{21}{section*.13}
\contentsline {subsubsection}{HSV model}{22}{section*.16}
\contentsline {subsection}{\numberline {2.1.5}Digital Image processing}{25}{subsection.2.1.5}
\contentsline {subsubsection}{Intensity Transformation}{25}{section*.21}
\contentsline {subsubsection}{Geometric transformation;}{28}{section*.24}
\contentsline {subsubsection}{Transformations into frequency domain}{28}{section*.25}
\contentsline {subsection}{\numberline {2.1.6}Image Enhancement}{28}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Frequency Domain Technique}{31}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Comparison between Spatial Domain Technique And Frequency Domain Technique}{33}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}BASICS OF RETINEX THEORY}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cone Quanta Catch}{35}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mondrian Experiments}{36}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Retinex Mechanism}{37}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Retinex in Image Processing}{39}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Retinex in Image Enhancement}{42}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Proposed Work}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Retinex in Image Processing}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Scale Retinex (SSR)}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multiscale Retinex (MSR)}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiscale retinex with Color Restoration algorithm (MSRCR)}{50}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Power Law Transformation}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}Histogram Equalization}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Equalization on Color Image}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Adaptive Histogram Equalization(AHE) method}{58}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{60}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}Retinex theory and its typical algorithms }{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single Scale Retinex(SSR)}{64}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Result and Discussion}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Problem Definition}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Objective}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}Scope}{68}{section.6.4}
\contentsline {section}{\numberline {6.5}Existing System}{69}{section.6.5}
\contentsline {section}{\numberline {6.6}Outline}{69}{section.6.6}
