This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: frontMatter/frontPage.aux
A level-1 auxiliary file: innerPage/innerPage.aux
A level-1 auxiliary file: certificate/certificate.aux
Already encountered file certificate/certificate.aux
---line 26 of file main.aux
 : \@input{certificate/certificate.aux
 :                                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: declaration/declaration.aux
A level-1 auxiliary file: dissertationApprovalSheet/approvalSheet.aux
A level-1 auxiliary file: ack/ack.aux
A level-1 auxiliary file: abstract/abstracts.aux
A level-1 auxiliary file: mainMatter/ch1.aux
A level-1 auxiliary file: mainMatter/ch2.aux
A level-1 auxiliary file: mainMatter/ch3.aux
A level-1 auxiliary file: mainMatter/ch4.aux
A level-1 auxiliary file: mainMatter/ch5.aux
A level-1 auxiliary file: mainMatter/ch6.aux
The style file: IEEEtran.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "1"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
