\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objective}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Contribution}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Digital Image Processing}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Light and visible spectrum}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Digital image}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Classification of digital image}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Color spaces}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Grayscale}{11}{section*.12}
\contentsline {subsubsection}{RGB model}{12}{section*.14}
\contentsline {subsubsection}{HSV model}{14}{section*.17}
\contentsline {subsection}{\numberline {2.1.5}Digital Image processing}{16}{subsection.2.1.5}
\contentsline {subsubsection}{Intensity Transformation}{16}{section*.22}
\contentsline {subsubsection}{Geometric transformation;}{19}{section*.25}
\contentsline {subsubsection}{Transformations into frequency domain}{19}{section*.26}
\contentsline {subsection}{\numberline {2.1.6}Image Enhancement}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Frequency Domain Technique}{22}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Comparison between Spatial Domain Technique And Frequency Domain Technique}{23}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Retinex in Image Enhancement}{24}{subsection.2.1.9}
\contentsline {chapter}{\numberline {3}Proposed Work}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Retinex in Image Processing}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Scale Retinex (SSR)}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multiscale Retinex (MSR)}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiscale retinex with Color Restoration algorithm (MSRCR)}{32}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Power Law Transformation}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Histogram Equalization}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Equalization on Color Image}{38}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Adaptive Histogram Equalization(AHE) method}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{42}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementation and Design}{44}{chapter.4}
\contentsline {section}{\numberline {4.1}Retinex theory and its typical algorithms }{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single Scale Retinex(SSR)}{45}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Design}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Flow Chart}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Activity Diagram}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Deployment Diagram}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Component Diagram}{48}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Result and Discussion}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Retinex Model}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Power Law Transformation}{54}{section.5.2}
\contentsline {section}{\numberline {5.3}Histogram Equalization}{56}{section.5.3}
\contentsline {section}{\numberline {5.4}Adaptive Histogram Equalization}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}
\contentsline {chapter}{Bibliography}{62}{chapter.6}
