\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dip1}
\citation{dip1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Image Processing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Light and visible spectrum}{6}{subsection.2.1.1}}
\citation{dip1}
\citation{dip2}
\citation{dip1,dip2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color spectrum seen by passing White light through a prism\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorSpectrum}{{2.1}{7}{Color spectrum seen by passing White light through a prism\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelengths comprising the visible range of the electromagnetic spectrum\relax }}{7}{figure.caption.7}}
\newlabel{fig:wavelength}{{2.2}{7}{Wavelengths comprising the visible range of the electromagnetic spectrum\relax }{figure.caption.7}{}}
\citation{dip2}
\citation{dip1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primary and secondary colors of light\relax }}{8}{figure.caption.8}}
\newlabel{fig:mixtureLight}{{2.3}{8}{Primary and secondary colors of light\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital image}{8}{subsection.2.1.2}}
\citation{dip4}
\citation{dip1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primary and secondary colors of pigments\relax }}{9}{figure.caption.9}}
\newlabel{fig:mixturepigment}{{2.4}{9}{Primary and secondary colors of pigments\relax }{figure.caption.9}{}}
\newlabel{eq:imageMatrix}{{2.1}{9}{Digital image}{equation.2.1.1}{}}
\citation{dip3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital Image of "Lenna" with different number of pixels\relax }}{10}{figure.caption.10}}
\newlabel{fig:leena}{{2.5}{10}{Digital Image of "Lenna" with different number of pixels\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification of digital image}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Color spaces}{10}{subsection.2.1.4}}
\citation{dip4}
\citation{dip4}
\citation{dip3}
\citation{dip4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Vector and b) bitmap images\relax }}{11}{figure.caption.11}}
\newlabel{fig:vectorAndBitmap}{{2.6}{11}{a) Vector and b) bitmap images\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale}{11}{section*.12}}
\citation{dip3}
\citation{dip4}
\citation{dip4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Greyscale images y b) Grey levels of greyscale images\relax }}{12}{figure.caption.13}}
\newlabel{fig:grayScaleImage}{{2.7}{12}{a) Greyscale images y b) Grey levels of greyscale images\relax }{figure.caption.13}{}}
\newlabel{eq:gray}{{2.2}{12}{Grayscale}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB model}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }}{13}{figure.caption.15}}
\newlabel{fig:RGBColorCube}{{2.8}{13}{Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RGB 24-bits color cube\relax }}{13}{figure.caption.16}}
\newlabel{fig:RGBColorCube}{{2.9}{13}{RGB 24-bits color cube\relax }{figure.caption.16}{}}
\citation{dip4}
\citation{dip1}
\@writefile{toc}{\contentsline {subsubsection}{HSV model}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cone of HSV model\relax }}{15}{figure.caption.18}}
\newlabel{fig:HSVModel}{{2.10}{15}{Cone of HSV model\relax }{figure.caption.18}{}}
\newlabel{fig:H}{{\caption@xref {fig:H}{ on input line 172}}{15}{HSV model}{figure.caption.19}{}}
\newlabel{fig:S}{{\caption@xref {fig:S}{ on input line 177}}{15}{HSV model}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Original picture. b) Component brightness of original picture\relax }}{15}{figure.caption.21}}
\newlabel{fig:image}{{2.11}{15}{a) Original picture. b) Component brightness of original picture\relax }{figure.caption.21}{}}
\citation{dip2}
\citation{dip2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Image processing}{16}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity Transformation}{16}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spatial Domain\relax }}{17}{figure.caption.23}}
\newlabel{fig:spatialDomain}{{2.12}{17}{Spatial Domain\relax }{figure.caption.23}{}}
\citation{dip4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Basic transformations\relax }}{18}{figure.caption.24}}
\newlabel{fig:basicTransformation}{{2.13}{18}{Basic transformations\relax }{figure.caption.24}{}}
\citation{ie1}
\citation{lime}
\citation{lime}
\citation{ie2}
\citation{lime}
\@writefile{toc}{\contentsline {subsubsection}{Geometric transformation;}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations into frequency domain}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Image Enhancement}{19}{subsection.2.1.6}}
\citation{lime2}
\citation{ie1}
\citation{colorSpace2}
\citation{ie1}
\citation{lime3}
\citation{ie2}
\citation{ie1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Image enhancement techniques\relax }}{22}{figure.caption.27}}
\newlabel{fig:imageEnhancementTechniques}{{2.14}{22}{Image enhancement techniques\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Frequency Domain Technique}{22}{subsection.2.1.7}}
\citation{ie1}
\citation{ie1}
\citation{lime3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Comparison between Spatial Domain Technique And Frequency Domain Technique}{23}{subsection.2.1.8}}
\citation{ill1}
\citation{ill2}
\citation{ill3}
\citation{ie1}
\citation{ill2}
\citation{ie1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features of spatial domain and frequency domain techniques.\relax }}{24}{table.caption.28}}
\newlabel{tab:table1}{{2.1}{24}{Features of spatial domain and frequency domain techniques.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Retinex in Image Enhancement}{24}{subsection.2.1.9}}
\citation{retines}
\citation{ie2}
\newlabel{eq:1}{{2.7}{26}{Retinex in Image Enhancement}{equation.2.1.7}{}}
\@setckpt{mainMatter/ch2}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
