\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relate d Work}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Image Processing}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Light and visible spectrum}{14}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color spectrum seen by passing White light through a prism\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorSpectrum}{{2.1}{15}{Color spectrum seen by passing White light through a prism\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelengths comprising the visible range of the electromagnetic spectrum\relax }}{15}{figure.caption.6}}
\newlabel{fig:wavelength}{{2.2}{15}{Wavelengths comprising the visible range of the electromagnetic spectrum\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primary and secondary colors of light\relax }}{16}{figure.caption.7}}
\newlabel{fig:mixtureLight}{{2.3}{16}{Primary and secondary colors of light\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital image}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primary and secondary colors of pigments\relax }}{17}{figure.caption.8}}
\newlabel{fig:mixturepigment}{{2.4}{17}{Primary and secondary colors of pigments\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital Image of "Lenna" with different number of pixels\relax }}{18}{figure.caption.9}}
\newlabel{fig:leena}{{2.5}{18}{Digital Image of "Lenna" with different number of pixels\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification of digital image}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Color spaces}{18}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Vector and b) bitmap images\relax }}{19}{figure.caption.10}}
\newlabel{fig:vectorAndBitmap}{{2.6}{19}{a) Vector and b) bitmap images\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Greyscale images y b) Grey levels of greyscale images\relax }}{20}{figure.caption.12}}
\newlabel{fig:grayScaleImage}{{2.7}{20}{a) Greyscale images y b) Grey levels of greyscale images\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB model}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }}{21}{figure.caption.14}}
\newlabel{fig:RGBColorCube}{{2.8}{21}{Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RGB 24-bits color cube\relax }}{21}{figure.caption.15}}
\newlabel{fig:RGBColorCube}{{2.9}{21}{RGB 24-bits color cube\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSV model}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cone of HSV model\relax }}{23}{figure.caption.17}}
\newlabel{fig:HSVModel}{{2.10}{23}{Cone of HSV model\relax }{figure.caption.17}{}}
\newlabel{fig:H}{{\caption@xref {fig:H}{ on input line 163}}{23}{HSV model}{figure.caption.18}{}}
\newlabel{fig:S}{{\caption@xref {fig:S}{ on input line 168}}{23}{HSV model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Original picture. b) Component brightness of original picture\relax }}{23}{figure.caption.20}}
\newlabel{fig:image}{{2.11}{23}{a) Original picture. b) Component brightness of original picture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Image processing}{24}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity Transformation}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spatial Domain\relax }}{25}{figure.caption.22}}
\newlabel{fig:spatialDomain}{{2.12}{25}{Spatial Domain\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Basic transformations\relax }}{26}{figure.caption.23}}
\newlabel{fig:basicTransformation}{{2.13}{26}{Basic transformations\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric transformation;}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations into frequency domain}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Processing}{27}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Enhancement Techniques}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spatial Domain Technique}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Frequency Domain Technique}{30}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Your first table.\relax }}{31}{table.caption.26}}
\newlabel{tab:table1}{{2.1}{31}{Your first table.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison between Spatial Domain Technique And Frequency Domain Technique}{32}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Your first table.\relax }}{33}{table.caption.27}}
\newlabel{tab:table1}{{2.2}{33}{Your first table.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}BASICS OF RETINEX THEORY}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cone Quanta Catch}{34}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mondrian Experiments}{35}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Retinex Mechanism}{36}{subsection.2.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation table of color appearances and the apparent lightnesses in L, M, S illumination.\relax }}{38}{table.caption.28}}
\newlabel{tab:table1}{{2.3}{38}{Correlation table of color appearances and the apparent lightnesses in L, M, S illumination.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Retinex in Image Processing}{39}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Retinex in Image Enhancement}{41}{subsection.2.4.6}}
\@setckpt{mainMatter/ch2}{
\setcounter{page}{44}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
