\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Image Processing}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Color spectrum seen by passing White light through a prism\relax }}{17}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorSpectrum}{{2.1}{17}{Color spectrum seen by passing White light through a prism\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wavelengths comprising the visible range of the electromagnetic spectrum\relax }}{17}{figure.caption.6}}
\newlabel{fig:wavelength}{{2.2}{17}{Wavelengths comprising the visible range of the electromagnetic spectrum\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Light and visible spectrum}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Digital image}{18}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Primary and secondary colors of light\relax }}{19}{figure.caption.7}}
\newlabel{fig:mixtureLight}{{2.3}{19}{Primary and secondary colors of light\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primary and secondary colors of pigments\relax }}{19}{figure.caption.8}}
\newlabel{fig:mixturepigment}{{2.4}{19}{Primary and secondary colors of pigments\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Digital Image of "Lenna" with different number of pixels\relax }}{20}{figure.caption.9}}
\newlabel{fig:leena}{{2.5}{20}{Digital Image of "Lenna" with different number of pixels\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classification of digital image}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces a) Vector and b) bitmap images\relax }}{21}{figure.caption.10}}
\newlabel{fig:vectorAndBitmap}{{2.6}{21}{a) Vector and b) bitmap images\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Color spaces}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Grayscale}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces a) Greyscale images y b) Grey levels of greyscale images\relax }}{22}{figure.caption.12}}
\newlabel{fig:grayScaleImage}{{2.7}{22}{a) Greyscale images y b) Grey levels of greyscale images\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{RGB model}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }}{23}{figure.caption.14}}
\newlabel{fig:RGBColorCube}{{2.8}{23}{Schematic of the RGB color cube. Points along the main diagonal have gray values, from black at the origin to white at point (1,1,1)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSV model}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RGB 24-bits color cube\relax }}{24}{figure.caption.15}}
\newlabel{fig:RGBColorCube}{{2.9}{24}{RGB 24-bits color cube\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cone of HSV model\relax }}{25}{figure.caption.17}}
\newlabel{fig:HSVModel}{{2.10}{25}{Cone of HSV model\relax }{figure.caption.17}{}}
\newlabel{fig:H}{{\caption@xref {fig:H}{ on input line 171}}{25}{HSV model}{figure.caption.18}{}}
\newlabel{fig:S}{{\caption@xref {fig:S}{ on input line 176}}{25}{HSV model}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Original picture. b) Component brightness of original picture\relax }}{25}{figure.caption.20}}
\newlabel{fig:image}{{2.11}{25}{a) Original picture. b) Component brightness of original picture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Digital Image processing}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Intensity Transformation}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spatial Domain\relax }}{27}{figure.caption.22}}
\newlabel{fig:spatialDomain}{{2.12}{27}{Spatial Domain\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Basic transformations\relax }}{28}{figure.caption.23}}
\newlabel{fig:basicTransformation}{{2.13}{28}{Basic transformations\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric transformation;}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations into frequency domain}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Image Enhancement}{29}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Image enhancement techniques\relax }}{32}{figure.caption.26}}
\newlabel{fig:imageEnhancementTechniques}{{2.14}{32}{Image enhancement techniques\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Your first table.\relax }}{32}{table.caption.27}}
\newlabel{tab:table1}{{2.1}{32}{Your first table.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Frequency Domain Technique}{32}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Comparison between Spatial Domain Technique And Frequency Domain Technique}{34}{subsection.2.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Your first table.\relax }}{34}{table.caption.28}}
\newlabel{tab:table1}{{2.2}{34}{Your first table.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BASICS OF RETINEX THEORY}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{35}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cone Quanta Catch}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mondrian Experiments}{37}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Retinex Mechanism}{38}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Correlation table of color appearances and the apparent lightnesses in L, M, S illumination.\relax }}{40}{table.caption.29}}
\newlabel{tab:table1}{{2.3}{40}{Correlation table of color appearances and the apparent lightnesses in L, M, S illumination.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Retinex in Image Processing}{40}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Retinex in Image Enhancement}{43}{subsection.2.2.6}}
\@setckpt{mainMatter/ch2}{
\setcounter{page}{46}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
