\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Work}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retinex in Image Processing}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single Scale Retinex (SSR)}{48}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiscale Retinex (MSR)}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiscale retinex with Color Restoration algorithm (MSRCR)}{50}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Result of Retinex Model\relax }}{53}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power Law Transformation}{53}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of power law transformation for various $\gamma $ with input gray level along $X$ axis and output gray level along $Y$ axis.\relax }}{54}{figure.caption.31}}
\newlabel{fig:powerLawTransformation}{{3.2}{54}{Plot of power law transformation for various $\gamma $ with input gray level along $X$ axis and output gray level along $Y$ axis.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Histogram Equalization}{54}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seed Image and its histogram\relax }}{55}{figure.caption.32}}
\newlabel{fig:histogramEqualization}{{3.3}{55}{Seed Image and its histogram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Equalization on Color Image}{56}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block diagram showing the implementation of Method 1\relax }}{57}{figure.caption.33}}
\newlabel{method1}{{3.4}{57}{Block diagram showing the implementation of Method 1\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adaptive Histogram Equalization(AHE) method}{58}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bilinear interpolation to eliminate region boundaries[From Zuiderveld, 1994].\relax }}{60}{figure.caption.34}}
\newlabel{fig:bilinearInterpolation}{{3.5}{60}{Bilinear interpolation to eliminate region boundaries[From Zuiderveld, 1994].\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contrast Limited Adaptive Histogram Equalization (CLAHE)}{60}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Principle of contrast limiting as used in CLAHE. (a) Histogram of a contextual region containing many background pixels. (b) Calculated cumulative histogram. (c) Clipped histogram with excess pixels redistributed throughout the histogram. (d) Cumulative clipped histogram with maximum slope set to the clip limit [From Zuiderveld, 1994].\relax }}{61}{figure.caption.35}}
\newlabel{CLAHE}{{3.6}{61}{Principle of contrast limiting as used in CLAHE. (a) Histogram of a contextual region containing many background pixels. (b) Calculated cumulative histogram. (c) Clipped histogram with excess pixels redistributed throughout the histogram. (d) Cumulative clipped histogram with maximum slope set to the clip limit [From Zuiderveld, 1994].\relax }{figure.caption.35}{}}
\@setckpt{mainMatter/ch3}{
\setcounter{page}{62}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
