\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Retinex theory and its typical algorithms }{63}{section.4.1}}
\newlabel{fig:illumination}{{4.1}{63}{Retinex theory and its typical algorithms}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single Scale Retinex(SSR)}{64}{subsection.4.1.1}}
\newlabel{fig:ssr}{{4.2}{64}{Single Scale Retinex(SSR)}{equation.4.1.2}{}}
\newlabel{fig:ssr1}{{4.3}{64}{Single Scale Retinex(SSR)}{equation.4.1.3}{}}
\newlabel{fig:ssr2}{{4.4}{64}{Single Scale Retinex(SSR)}{equation.4.1.4}{}}
\@setckpt{mainMatter/ch4}{
\setcounter{page}{65}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
