\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{retinex}
\citation{retinex}
\citation{retinex}
\citation{msr1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Design}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{retinex}
\citation{retinex}
\citation{retinex}
\citation{ssr}
\citation{retinex}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Retinex theory and its typical algorithms }{45}{section.4.1}}
\newlabel{fig:illumination}{{4.1}{45}{Retinex theory and its typical algorithms}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single Scale Retinex(SSR)}{45}{subsection.4.1.1}}
\newlabel{fig:ssr}{{4.2}{45}{Single Scale Retinex(SSR)}{equation.4.1.2}{}}
\citation{retinex}
\newlabel{fig:ssr1}{{4.3}{46}{Single Scale Retinex(SSR)}{equation.4.1.3}{}}
\newlabel{fig:ssr2}{{4.4}{46}{Single Scale Retinex(SSR)}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flow Chart}{47}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart for Image Enhancement\relax }}{47}{figure.caption.35}}
\newlabel{fig:flowChart}{{4.1}{47}{Flow chart for Image Enhancement\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Activity Diagram}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity Diagram for Image Enhancement\relax }}{47}{figure.caption.36}}
\newlabel{fig:activity}{{4.2}{47}{Activity Diagram for Image Enhancement\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Deployment Diagram for Image Enhancement\relax }}{48}{figure.caption.37}}
\newlabel{fig:deployment}{{4.3}{48}{Deployment Diagram for Image Enhancement\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deployment Diagram}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Component Diagram}{48}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Component Diagram for Image Enhancement\relax }}{48}{figure.caption.38}}
\newlabel{fig:component}{{4.4}{48}{Component Diagram for Image Enhancement\relax }{figure.caption.38}{}}
\@setckpt{mainMatter/ch4}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
