\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Retinex Model}{66}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Input Image b)Enhanced Image using SSR\relax }}{67}{figure.caption.36}}
\newlabel{fig:ssr}{{5.1}{67}{a) Input Image b)Enhanced Image using SSR\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) Input Image b)Enhanced Image using MSR\relax }}{67}{figure.caption.37}}
\newlabel{fig:msr}{{5.2}{67}{a) Input Image b)Enhanced Image using MSR\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Input Image b)Enhanced Image using MSRCR\relax }}{68}{figure.caption.38}}
\newlabel{fig:msrcr}{{5.3}{68}{a) Input Image b)Enhanced Image using MSRCR\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a) Input Image b)Enhanced Image using SSR\relax }}{69}{figure.caption.39}}
\newlabel{fig:ssrPalace}{{5.4}{69}{a) Input Image b)Enhanced Image using SSR\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a) Input Image b)Enhanced Image using MSR\relax }}{69}{figure.caption.40}}
\newlabel{fig:msrPalace}{{5.5}{69}{a) Input Image b)Enhanced Image using MSR\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a) Input Image of Palace b)Enhanced Image of Palace using MSRCR\relax }}{70}{figure.caption.41}}
\newlabel{fig:msrcrPalace}{{5.6}{70}{a) Input Image of Palace b)Enhanced Image of Palace using MSRCR\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using SSR\relax }}{70}{figure.caption.42}}
\newlabel{fig:ssrRobot}{{5.7}{70}{a) Input Image of Robot b)Enhanced Image of Robot using SSR\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using MSR\relax }}{71}{figure.caption.43}}
\newlabel{fig:msrRobot}{{5.8}{71}{a) Input Image of Robot b)Enhanced Image of Robot using MSR\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using MSRCR\relax }}{71}{figure.caption.44}}
\newlabel{fig:msrcrRobot}{{5.9}{71}{a) Input Image of Robot b)Enhanced Image of Robot using MSRCR\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces a) Input Image b)Enhanced Image using Power Law Transformation\relax }}{72}{figure.caption.45}}
\newlabel{fig:powerLaw}{{5.10}{72}{a) Input Image b)Enhanced Image using Power Law Transformation\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power Law Transformation}{72}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces a) Input Image of Palace b)Enhanced Image of palace using Power Law Transformation\relax }}{73}{figure.caption.46}}
\newlabel{fig:palacePowerLaw}{{5.11}{73}{a) Input Image of Palace b)Enhanced Image of palace using Power Law Transformation\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using Power Law Transformation\relax }}{73}{figure.caption.47}}
\newlabel{fig:robotPowerLaw}{{5.12}{73}{a) Input Image of Robot b)Enhanced Image of Robot using Power Law Transformation\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Histogram Equalization}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces a) Input Image b)Enhanced Image using Histogram Equalization\relax }}{74}{figure.caption.48}}
\newlabel{fig:histEqu}{{5.13}{74}{a) Input Image b)Enhanced Image using Histogram Equalization\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces a) Input Image of Palace b)Enhanced Image of palace using Histogram Equalization\relax }}{74}{figure.caption.49}}
\newlabel{fig:palaceHistEq}{{5.14}{74}{a) Input Image of Palace b)Enhanced Image of palace using Histogram Equalization\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using Histogram Equalization\relax }}{75}{figure.caption.50}}
\newlabel{fig:robotHistEq}{{5.15}{75}{a) Input Image of Robot b)Enhanced Image of Robot using Histogram Equalization\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive Histogram Equalization}{75}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces a) Input Image b)Enhanced Image using Adaptive Histogram Equalization\relax }}{76}{figure.caption.51}}
\newlabel{fig:AHE}{{5.16}{76}{a) Input Image b)Enhanced Image using Adaptive Histogram Equalization\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces a) Input Image of Palace b)Enhanced Image of palace using Adaptive Histogram Equalization\relax }}{76}{figure.caption.52}}
\newlabel{fig:palaceAHE}{{5.17}{76}{a) Input Image of Palace b)Enhanced Image of palace using Adaptive Histogram Equalization\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using Adaptive Histogram Equalization\relax }}{77}{figure.caption.53}}
\newlabel{fig:robotAHE}{{5.18}{77}{a) Input Image of Robot b)Enhanced Image of Robot using Adaptive Histogram Equalization\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison for Lamp Image.\relax }}{77}{table.caption.54}}
\newlabel{tab:lampTable}{{5.1}{77}{Comparison for Lamp Image.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison for Palace Image.\relax }}{78}{table.caption.55}}
\newlabel{tab:palaceTable}{{5.2}{78}{Comparison for Palace Image.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison for Lamp Image.\relax }}{78}{table.caption.56}}
\newlabel{tab:robotTable}{{5.3}{78}{Comparison for Lamp Image.\relax }{table.caption.56}{}}
\@setckpt{mainMatter/ch5}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
