\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{plt1}
\citation{he1}
\citation{he2}
\citation{amd1}
\citation{entropy}
\citation{retinex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result and Discussion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Retinex Model}{49}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a) Input Image b)Enhanced Image using SSR\relax }}{50}{figure.caption.39}}
\newlabel{fig:ssr}{{5.1}{50}{a) Input Image b)Enhanced Image using SSR\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a) Input Image b)Enhanced Image using MSR\relax }}{50}{figure.caption.40}}
\newlabel{fig:msr}{{5.2}{50}{a) Input Image b)Enhanced Image using MSR\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a) Input Image b)Enhanced Image using MSRCR\relax }}{51}{figure.caption.41}}
\newlabel{fig:msrcr}{{5.3}{51}{a) Input Image b)Enhanced Image using MSRCR\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a) Input Image b)Enhanced Image using SSR\relax }}{51}{figure.caption.42}}
\newlabel{fig:ssrPalace}{{5.4}{51}{a) Input Image b)Enhanced Image using SSR\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a) Input Image b)Enhanced Image using MSR\relax }}{52}{figure.caption.43}}
\newlabel{fig:msrPalace}{{5.5}{52}{a) Input Image b)Enhanced Image using MSR\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a) Input Image of Palace b)Enhanced Image of Palace using MSRCR\relax }}{52}{figure.caption.44}}
\newlabel{fig:msrcrPalace}{{5.6}{52}{a) Input Image of Palace b)Enhanced Image of Palace using MSRCR\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using SSR\relax }}{53}{figure.caption.45}}
\newlabel{fig:ssrRobot}{{5.7}{53}{a) Input Image of Robot b)Enhanced Image of Robot using SSR\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using MSR\relax }}{53}{figure.caption.46}}
\newlabel{fig:msrRobot}{{5.8}{53}{a) Input Image of Robot b)Enhanced Image of Robot using MSR\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using MSRCR\relax }}{54}{figure.caption.47}}
\newlabel{fig:msrcrRobot}{{5.9}{54}{a) Input Image of Robot b)Enhanced Image of Robot using MSRCR\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power Law Transformation}{54}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces a) Input Image b)Enhanced Image using Power Law Transformation\relax }}{55}{figure.caption.48}}
\newlabel{fig:powerLaw}{{5.10}{55}{a) Input Image b)Enhanced Image using Power Law Transformation\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces a) Input Image of Palace b)Enhanced Image of palace using Power Law Transformation\relax }}{55}{figure.caption.49}}
\newlabel{fig:palacePowerLaw}{{5.11}{55}{a) Input Image of Palace b)Enhanced Image of palace using Power Law Transformation\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using Power Law Transformation\relax }}{56}{figure.caption.50}}
\newlabel{fig:robotPowerLaw}{{5.12}{56}{a) Input Image of Robot b)Enhanced Image of Robot using Power Law Transformation\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Histogram Equalization}{56}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces a) Input Image b)Enhanced Image using Histogram Equalization\relax }}{56}{figure.caption.51}}
\newlabel{fig:histEqu}{{5.13}{56}{a) Input Image b)Enhanced Image using Histogram Equalization\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces a) Input Image of Palace b)Enhanced Image of palace using Histogram Equalization\relax }}{57}{figure.caption.52}}
\newlabel{fig:palaceHistEq}{{5.14}{57}{a) Input Image of Palace b)Enhanced Image of palace using Histogram Equalization\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adaptive Histogram Equalization}{57}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using Histogram Equalization\relax }}{58}{figure.caption.53}}
\newlabel{fig:robotHistEq}{{5.15}{58}{a) Input Image of Robot b)Enhanced Image of Robot using Histogram Equalization\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces a) Input Image b)Enhanced Image using Adaptive Histogram Equalization\relax }}{58}{figure.caption.54}}
\newlabel{fig:AHE}{{5.16}{58}{a) Input Image b)Enhanced Image using Adaptive Histogram Equalization\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces a) Input Image of Palace b)Enhanced Image of palace using Adaptive Histogram Equalization\relax }}{59}{figure.caption.55}}
\newlabel{fig:palaceAHE}{{5.17}{59}{a) Input Image of Palace b)Enhanced Image of palace using Adaptive Histogram Equalization\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces a) Input Image of Robot b)Enhanced Image of Robot using Adaptive Histogram Equalization\relax }}{59}{figure.caption.56}}
\newlabel{fig:robotAHE}{{5.18}{59}{a) Input Image of Robot b)Enhanced Image of Robot using Adaptive Histogram Equalization\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison for Lamp Image.\relax }}{60}{table.caption.57}}
\newlabel{tab:lampTable}{{5.1}{60}{Comparison for Lamp Image.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison for Palace Image.\relax }}{60}{table.caption.58}}
\newlabel{tab:palaceTable}{{5.2}{60}{Comparison for Palace Image.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison for Lamp Image.\relax }}{60}{table.caption.59}}
\newlabel{tab:robotTable}{{5.3}{60}{Comparison for Lamp Image.\relax }{table.caption.59}{}}
\@setckpt{mainMatter/ch5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
