\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Existing System}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Outline}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}Related Work}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Image Processing}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Image Enhancement Techniques}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spatial Domain Technique}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Frequency Domain Technique}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Comparison between Spatial Domain Technique And Frequency Domain Technique}{19}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}BASICS OF RETINEX THEORY}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cone Quanta Catch}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Mondrian Experiments}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Retinex Mechanism}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Retinex in Image Processing}{26}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Retinex in Image Enhancement}{28}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Proposed Work}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Retinex in Image Processing}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Single Scale Retinex algorithm (SSR)}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multiscale Retinex algorithm (MSR)}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiscale retinex with Color Restoration algorithm (MSRCR)}{34}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Problem Definition}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Objective}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Scope}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Existing System}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Outline}{37}{section.4.6}
\contentsline {chapter}{\numberline {5}Result and Discussion}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Problem Definition}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Objective}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}Scope}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Existing System}{40}{section.5.5}
\contentsline {section}{\numberline {5.6}Outline}{40}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Problem Definition}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Objective}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Scope}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Existing System}{43}{section.6.5}
\contentsline {section}{\numberline {6.6}Outline}{43}{section.6.6}
